/* лого #000000 */
/* текст основной #212121 */
/* текст параграфа #757575*/
/* акцент #2196F3 */
/* текст ссылок в футере rgba(255, 255, 255, 0.6); */
/* вторичный цвет фона #F5F4FA */

:root {
  --logo-color: #000000;
  --primary-white-color: #ffffff;
  --title-color: #212121;
  --primary-text-color: #757575;
  --footer-link-color: rgba(255, 255, 255, 0.6);
  --accent-color: #2196f3;
  --secondary-background-color: #f5f4fa;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

/* ---------------BODY----------------- */

.body {
  color: var(--primary-text-color);
  background-color: var(--primary-white-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
/* -------------------HEADER-------------------- */

.head {
  border-bottom: 1px solid #ececec;
}

/* -----------------LOGO----------------------*/

.logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
}

.part-logo-first {
  color: var(--logo-color);
}

.part-logo-second {
  color: var(--primary-white-color);
}

/* ---------------------NAVIGATION------------------- */
.main-nav,
.site-nav {
  display: flex;
  align-items: center;
}

.main-nav {
  height: 80px;
  padding-top: 24px;
  padding-bottom: 25px;
}

.site-nav-list {
  display: flex;
  margin-left: 93px;
}
.site-nav-list .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav-link {
  position: relative;

  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--title-color);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--accent-color);
}

.site-nav-link.current {
  color: var(--accent-color);
}
.site-nav-list .current::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;

  width: 100%;
  height: 4px;

  border-radius: 2px;
  background-color: var(--accent-color);
}

.info {
  display: flex;
  margin-left: auto;
}

.info .item:not(:last-child) {
  margin-right: 30px;
}

.info .info-contacts {
  display: flex;
  align-items: center;

  padding-top: 24px;
  padding-bottom: 25px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--primary-text-color);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.info-contacts:hover,
.info-contacts:focus {
  color: var(--accent-color);
}

.info-contacts-icon {
  fill: currentColor;
  margin-right: 10px;
}

/* --------------------MAIN----------------------- */

.section-hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;

  background-color: #2f303a;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/Banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.section-hero-title {
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;

  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.button {
  padding: 10px 32px;
  border-radius: 4px;
  border: 1px solid transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  min-width: 200px;

  font-family: inherit;
  cursor: pointer;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

/* -----------------------SKILS MY TEAM---------------------- */
.section-skills {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section-skills-list {
  display: flex;
}
.section-skills-list .item:not(:last-child) {
  margin-right: 30px;
}

.section-skills-list .item {
  width: 270px;
}

.box-skills-icon {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-bottom: 30px;
  height: 120px;

  background-color: var(--secondary-background-color);
}

.section-skills-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;

  color: var(--title-color);
}
.section-skills-text {
  font-size: 14px;
  line-height: 1.7;
}

/* -----------------------TEAM WORK------------------------- */
.section-work {
  padding-bottom: 94px;
}
.section-work-title {
  text-align: center;

  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;

  color: var(--title-color);
}

.section-work-list {
  display: flex;
}
.section-work-list .item:not(:last-child) {
  margin-right: 30px;
}

.section-work-list .item {
  position: relative;
}

.section-work-text {
  position: absolute;
  left: 0;
  bottom: 0;

  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  background-color: rgba(47, 48, 58, 0.8);
  color: var(--primary-white-color);
}

/*------------------------OUR TEAM------------------------*/

.section-team {
  padding-top: 94px;
  padding-bottom: 94px;

  background-color: var(--secondary-background-color);
}

.section-team-list {
  display: flex;

  border-radius: 0px 0px 4px 4px;
}

.item-team:not(:last-child) {
  margin-right: 30px;
}

.item-team {
  text-align: center;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  background-color: var(--primary-white-color);
}

.section-team-title {
  text-align: center;

  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;

  color: var(--title-color);
}

.team-members {
  padding-top: 30px;
  padding-bottom: 30px;
}

.name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;

  color: var(--title-color);
}

.desc {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
}

.section-team-icon {
  display: flex;
  justify-content: center;
}

.team-icon-item {
  width: 44px;
  height: 44px;
}

.team-icon-item:not(:last-child) {
  margin-right: 10px;
}

.team-icon-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;
  border-radius: 50%;

  color: #afb1b8;

  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon-link:hover,
.team-icon-link:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

.team-icon-svg {
  fill: currentColor;
}

/* ----------------------CLIENTS----------------------- */

.section-clients {
  padding-bottom: 94px;
  padding-top: 94px;
}

.section-clients-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-color);
}

.section-clients-list {
  display: flex;
}

.section-clients-item {
  width: 170px;
  height: 92px;
}

.section-clients-item:not(:last-child) {
  margin-right: 30px;
}

.section-clients-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;

  border: 1px solid #afb1b8;
  border-radius: 4px;

  color: #afb1b8;

  transition-property: color, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.section-clients-link:hover,
.section-clients-link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.section-clients-icon {
  fill: currentColor;
}

/* ----------------------FOOTER--------------------------- */

.footer-section {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: #2f303a;
}

.logo-footer {
  display: block;
  margin-bottom: 20px;

  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  color: var(--accent-color);
}

.footer-section-address,
.footer-section-contacts {
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;

  color: var(--primary-white-color);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-section-contacts {
  color: var(--footer-link-color);
}

.footer-section-address:hover,
.footer-section-address:focus {
  color: var(--accent-color);
}

.footer-section-contacts:hover,
.footer-section-contacts:focus {
  color: var(--accent-color);
}

.footer-list .item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-container {
  display: flex;
}

.footer-container-link {
  margin-left: 70px;
  margin-top: 12px;
}

.footer-section-text {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-white-color);
}

.footer-section-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-section-item {
  width: 44px;
  height: 44px;
}

.footer-section-item:not(:last-child) {
  margin-right: 10px;
}

.footer-section-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;

  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);

  color: var(--primary-white-color);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-section-icon {
  fill: currentColor;
}

.footer-section-link:hover,
.footer-section-link:focus {
  background-color: var(--accent-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100vw;
  height: 100vh;

  background-color: rgba(0, 0, 0, 0.2);

  transition: opacity 1000ms, visibility 1000ms;
}

.backdrop.is-hidden .modal {
  transform: scale(1) skewy(60deg) rotate(60deg);
  transition: transform 1000ms;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 528px;
  min-height: 581px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  background-color: var(--primary-white-color);

  transform: scale(1) skewy(60deg) rotate(60deg);
  transform: translate(-50%, -50%);
  transition: transform 1000ms;
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 30px;
  height: 30px;

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);

  background-color: transparent;
  cursor: pointer;
}

.modal-close-icon {
  fill: var(--logo-color);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
/* ------------------PORTFOLIO-------------------- */

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-button-list .item:not(:last-child) {
  margin-right: 8px;
}
.portfolio-button {
  padding: 6px 22px;

  font-family: inherit;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  color: var(--title-color);
  background-color: var(--secondary-background-color);
  border-radius: 4px;
  border: transparent;

  transition-property: box-shadow, background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-button:hover,
.portfolio-button:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

/* -------------------PORTFOLIO-WORKS------------------ */

.portfolio-works {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-works .item {
  margin-right: 30px;
  margin-bottom: 30px;

  flex-basis: 370px;
}

.portfolio-works .item:nth-child(3n) {
  margin-right: 0px;
}

.portfolio-works .item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.portfolio-works-link {
  display: block;

  color: var(--primary-text-color);
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-works-link:hover,
.portfolio-works-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.features-works {
  padding: 20px 24px;

  border: 1px solid #eeeeee;
  border-top: 0;
}

.portfolio-works-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--title-color);
}

.portfolio-works-text {
  font-size: 16px;
  line-height: 1.9;
}

.portfolio-description {
  position: relative;
  overflow: hidden;
}
.portfolio-text-descriprion {
  position: absolute;
  top: 0;
  left: 0;

  height: 100%;
  padding: 63px 24px;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.03em;

  transform: translatey(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  background-color: rgba(33, 150, 243, 0.9);
  color: var(--primary-white-color);
}

.portfolio-works .item:hover .portfolio-text-descriprion {
  transform: translatey(0);
}
